MONGO_ATAT_HOST=localhost
MONGO_ATAT_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo-dev-root-user
MONGO_INITDB_ROOT_PASSWORD=mongo-dev-root-pwd
MONGODB_ATAT_USERNAME=mongo-dev-atat-user
MONGODB_ATAT_PASSWORD=mongo-dev-atat-pwd
MONGO_ATAT_DATABASE=atat
MONGO_RABBITMQ_DATABASE=atat-rabbitmq
MONGODB_RABBITMQ_USERNAME=mongo-dev-rabbit-user
MONGODB_RABBITMQ_PASSWORD=mongo-dev-rabbit-pwd
RABBITMQ_SERVICE_HOST='localhost'
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_BROKER_USERNAME=rabbitmq-dev-usr
RABBITMQ_BROKER_PASSWORD=rabbitmq-dev-pwd
