{% extends 'base.html' %}
{% block script %}
  <script>
    function addSubmit(ev) {
      ev.preventDefault();
      $.ajax({
        method: 'POST',
        url: {{ url_for('add')|tojson }},
        data: $(this).serialize()
      }).done(addShow);
    }
    function addShow(data) {
      $('#result').text(data.jobId);
    }
    $('#submitJob').on('submit', addSubmit);
  </script>
{% endblock %}
{% block container %}
{% macro render_field(field, placeholder=None) %}
{% if field.errors %}
<div>
{% elif field.flags.error %}
<div>
{% else %}
<div>
{% endif %}
    {% set css_class = 'form-control ' + kwargs.pop('class', '') %}
    {{ field(class=css_class, placeholder=placeholder, **kwargs) }}
</div>
{% endmacro %}

<div>
  <div>
    <legend>FLUA2H Job Submission Form</legend>
    {% with errors = get_flashed_messages(category_filter=["error"]) %}
    {% if errors %}
    <div>
    {% for error in errors %}
    {{ error }}<br>
    {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    {% if form.errors %}
    <div>
    {% for field, error in form.errors.items() %}
    {% for e in error %}
    {{ e }}<br>
    {% endfor %}
    {% endfor %}
    </div>
    {% endif %}
    <form method="POST" id="submitJob" action="./submitJob/" accept-charset="UTF-8" role="form">
      {{ form.csrf_token }}
      {{ form.index.label }}{{ render_field(form.index) }}
      {{ form.protein.label }}{{ render_field(form.protein) }}
      {{ form.hostSpecies.label }}{{ render_field(form.hostSpecies) }}
      {{ form.year.label }}{{ render_field(form.year) }}
      {{ form.gapThreshold.label }}{{ render_field(form.gapThreshold) }}
    {% for options in form.removeRedundant %}
      {{ options.label }}{{ options }}
    {% endfor %}
      <button type="submit" name="submit">Submit</button>
    </form>
    <span>= <span id="result"></span></span>
  </div>
</div>
{% endblock %}
